apiVersion: v1
name: k3s-agent
version: v0.0.1
appVersion: v1.19.2
description: The k3s agent
keywords:
- k3s
home: https://k3s.io/
sources:
- https://github.com/cnrancher/kube-kata-poc
maintainers:
- name: niusmallnan
  email: niusmallnan@gmail.com
- name: Jason-ZW
  email: zhenyang@rancher.com
icon: file://../logo.svg
